--"ip",rack,bus(0|1)
ClIP={
{"127.0.0.1:19747",2,1},
{"127.0.0.1:19750",2,1},
--{"127.0.0.3:19747",2,1},
--{"127.0.0.4:19747",2,1},
}

HttpServ="0.0.0.0:8091"   --8091- 1 bus(1)  8092- 2 bus(0)

MsgKind={
"diagchg",
"errorpk",
"info",
"stat_pk",
}

LogPkStat=100      -- ведение архивов csv по временам приёма =0-no =12345-max file len in KB (без обнуления)
MsgMissCr=1		   -- формирование сообщ. пропуска/возвр каркаса
MsgFlush_Sec=15    -- flush сообщений
MaxMsgFileLen=500  -- максимальный размер файла сообщений в KB (с обнулением)         

CrTmLim_Ms=1200    -- максимал. интервал базового вермени какркасов, чтобы формировалось ссобщ.

PkDmpFlSz=0        -- рахмер в KB файла дампа пакетов 0-не ведется
